<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CC-Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Group Members:-</h1>
    <ol type="1">
      <li>M. Danyal Kayani (051-20-33546)</li>
      <li>M. Umer Khan (051-19-31630)</li>
      <li>Sheroz Ahmad (051-22-36170)</li>
      <li>Dawood Khan (051-18-29187)</li>
      <li>Aqeel Hussain (051-21-34301)</li>
    </ol>
    <div id="container">
      <input type="file" id="fileInput" accept=".java" class="inputbutton" />
      <p>(File Must Be .java)</p>

      <button onclick="processFile()" class="scanbutton">Scan</button>

      <div id="output"></div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
